{
  "name": "node-http",
  "version": "1.0.0",
  "description": "Nitess Node HTTP Module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index"
  },
  "author": "Beston Keghtor",
  "license": "ISC"
}
